<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dressify</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
    
<body>
    <style>
        body {
            background-image: url('images!/generateoutfit.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 105%;
            margin: 0;
            height: 100vh;
            position: relative;
            font-family: Arial, sans-serif;
        }

        .wrapper {
            max-width: 550px;
            max-height: 125px;
            margin: 0 auto;
            position: relative;
            top: 51.9%;
            transform: translateY(-50%);
        }

        .dropdown {
            margin-bottom: 85px;
        }

        .dropbtn {
            background-color: #d3d3d3;
            color: white;
            padding: 10px 16px;
            font-size: 26px;
            text-align: right;
            border: none;
            cursor: pointer;
            height: 100%;
            width: 100%;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 100%;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #d3d3d3 
        }
    </style>
    <div class = "wrapper">
        <div class="dropdown">
            <button class="dropbtn"> ⌄ </button>
            <div class="dropdown-content">
                <a href="#">Sunny</a>
                <a href="#">Rainy</a>
                <a href="#">Cloudy</a>
                <a href="#">Snowy</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn"> ⌄ </button>
            <div class="dropdown-content">
                <a href="#">Formal</a>
                <a href="#">Casual</a>
            </div>
        </div>
    </div>
</body>

</head>
</html>
